PORT=3015
MONGODB_URI=mongodb+srv://admin:admin@cluster0.2sucg.mongodb.net/brokerflow_db
JWT_SECRET=super_secret_jwt_key_change_this_in_prod
NEXT_PUBLIC_APP_URL=http://localhost:3015
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER="homeaurarealtor@gmail.com"
SMTP_PASS="zlzo uznt tblj yzkx"
SMTP_FROM_NAME="BrokerFlow Support"
